---
version: "3.8"

services:
  manager:
    environment:
      MODE: "fullsim"
    volumes:
      - ids_log:/var/log/suricata

  simulation:
    build: ./simulation
    container_name: 'simulation'
    ports: 
      - "8080:8080"
    volumes:
      - ids_log:/var/log/suricata
    
volumes:
  ids_log:

networks:
  target:
