# Ensure passwords are Bash/URL-friendly (either not using troublesome characters like @, :, !, $) or
# properly escaped as appropriate for their specific usage

CELERY_HOST="manager_mq"
CELERY_PORT=5672
CELERY_USER="guest"
CELERY_PASSWORD="<FILLME>"

DJANGO_SUPERUSER_USERNAME="django"
DJANGO_SUPERUSER_EMAIL="aica@anl.gov"
DJANGO_SUPERUSER_PASSWORD="<FILLME>"
DJANGO_SECRET="<FILLME>"

POSTGRES_HOST="manager_db"
POSTGRES_PORT=5432
POSTGRES_DB="aica_django"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='<FILLME>'

MONGO_SERVER="manager_mongodb"
MONGO_SERVER_PORT=27017
MONGO_INITDB_DATABASE="aica_django"
MONGO_INITDB_ROOT_USER="root"
MONGO_INITDB_ROOT_PASS="<FILLME>"
MONGO_INITDB_USER="aica"
MONGO_INITDB_PASS="<FILLME>"
MONGO_GRAYLOG_DATABASE="graylog"
MONGO_GRAYLOG_USER="graylog"
MONGO_GRAYLOG_PASS="<FILLME>"

GRAYLOG_HOST="http://siem:9000"
GRAYLOG_QUERY_USER="admin"
GRAYLOG_QUERY_PASSWORD="<FILLME>"
GRAYLOG_ROOT_PASSWORD_SHA2="<FILLME>"
GRAYLOG_PASSWORD_SECRET="<FILLME>"  # At least 16 chars
GRAYLOG_MONGODB_URI="mongodb://${MONGO_GRAYLOG_USER}:${MONGO_GRAYLOG_PASS}@${MONGO_SERVER}/${MONGO_GRAYLOG_DATABASE}"
GRAYLOG_ES_USER="elastic"
GRAYLOG_ES_PASS="aicaelastic"
GRAYLOG_ES_PORT=9200
GRAYLOG_ELASTICSEARCH_HOSTS="http://${GRAYLOG_ES_USER}:${GRAYLOG_ES_PASS}@elasticsearch:${GRAYLOG_ES_PORT}"

N4J_HOST="manager_graphdb"
N4J_PORT=7687
N4J_USER="neo4j"
N4J_PASSWORD="<FILLME>" # At least 8 chars
N4J_BOLT_URI="bolt://${N4J_USER}:${N4J_PASSWORD}@${N4J_HOST}:${N4J_PORT}"
# Used by the Neo4j container to set password on startup
NEO4J_AUTH="${N4J_USER}/${N4J_PASSWORD}"

# To allow running Celery workers as root
C_FORCE_ROOT="true"

# How often to run nmap scans of local subnet(s)
NETWORK_SCAN_INTERVAL_MINUTES=30
