DJANGO_SUPERUSER_USERNAME="django"
DJANGO_SUPERUSER_EMAIL="aica@anl.gov"
DJANGO_SUPERUSER_PASSWORD='django'

POSTGRES_DB="aica_django"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='postgres'

MONGO_SERVER="manager_mongodb"
MONGO_SERVER_PORT="27017"
MONGO_INITDB_DATABASE="aica_django"
MONGO_INITDB_ROOT_USER="root"
MONGO_INITDB_ROOT_PASS="root"
MONGO_INITDB_USER="aica"
MONGO_INITDB_PASS='A1c@2021!'
MONGO_GRAYLOG_DATABASE="graylog"
MONGO_GRAYLOG_USER="graylog"
MONGO_GRAYLOG_PASS='A1c@2021!'

GRAYLOG_HOST=http://siem:9000
GRAYLOG_QUERY_USER=admin
GRAYLOG_QUERY_PASSWORD=aicagraylog
# Root Login: admin/aicagraylog
GRAYLOG_ROOT_PASSWORD_SHA2=797202c5e0931d3b8f156e626295302fb44a32f14e613450ce0b3f12f2979f6c
GRAYLOG_PASSWORD_SECRET=CvP4sFjy3OCglcGMsr7JpY8LCoVBiCCbYQzqGbeXyZHOwti4uHomK0S5RWvkM2Ig4qN
GRAYLOG_MONGODB_URI=mongodb://graylog:A1c%402021!@manager_mongodb/graylog
GRAYLOG_ELASTICSEARCH_HOSTS=http://elastic:aicaelastic@elasticsearch:9200

NEO4J_HOST="manager_graphdb"
NEO4J_USER="neo4j"
NEO4J_PASSWORD='A1c@neo4j!'
NEO4J_BOLT_URL="bolt://${NEO4J_USER}:${NEO4J_PASSWORD}@${NEO4J_HOST}:7687"

# To allow running Celery workers as root
C_FORCE_ROOT="true"

# How often to run nmap scans of local subnet(s)
NETWORK_SCAN_INTERVAL_MINUTES="30"