DJANGO_SUPERUSER_USERNAME="django"
DJANGO_SUPERUSER_EMAIL="<FILLEME>"
DJANGO_SUPERUSER_PASSWORD="<FILLEME>"

POSTGRES_DB="aica_django"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='<FILLEME>'

MONGO_SERVER="manager_mongodb"
MONGO_SERVER_PORT="27017"
MONGO_INITDB_DATABASE="aica_django"
MONGO_INITDB_ROOT_USER="root"
MONGO_INITDB_ROOT_PASS="<FILLEME>"
MONGO_INITDB_USER="aica"
MONGO_INITDB_PASS="<FILLEME>"
MONGO_GRAYLOG_DATABASE="graylog"
MONGO_GRAYLOG_USER="graylog"
MONGO_GRAYLOG_PASS="<FILLEME>"

GRAYLOG_HOST="http://siem:9000"
GRAYLOG_QUERY_USER="admin"
GRAYLOG_QUERY_PASSWORD="<FILLEME>"
GRAYLOG_ROOT_PASSWORD_SHA2="<FILLEME>"
GRAYLOG_PASSWORD_SECRET="<FILLEME>"
GRAYLOG_MONGODB_URI="mongodb://${MONGO_GRAYLOG_USER}:${MONGO_GRAYLOG_PASS}@${MONGO_SERVER}/${MONGO_GRAYLOG_DATABASE}"
GRAYLOG_ES_USER="elastic"
GRAYLOG_ES_PASS="<FILLEME>"
GRAYLOG_ES_PORT=9200
GRAYLOG_ELASTICSEARCH_HOSTS=http://${GRAYLOG_ES_USER}:${GRAYLOG_ES_PASS}@elasticsearch:${GRAYLOG_ES_PORT}

NEO4J_HOST="manager_graphdb"
NEO4J_SERVER_PORT=7687
NEO4J_USER="neo4j"
NEO4J_PASSWORD="<FILLEME>"
NEO4J_BOLT_URL="bolt://${NEO4J_USER}:${NEO4J_PASSWORD}@${NEO4J_HOST}:${NEO4J_SERVER_PORT}"
NEO4J_AUTH="${NEO4J_USER}/${NEO4J_PASSWORD}"

# To allow running Celery workers as root
C_FORCE_ROOT="true"

# How often to run nmap scans of local subnet(s)
NETWORK_SCAN_INTERVAL_MINUTES="30"