DJANGO_SUPERUSER_USERNAME='django'
DJANGO_SUPERUSER_EMAIL='aica@anl.gov'
DJANGO_SUPERUSER_PASSWORD='django'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
MONGO_SERVER='manager_mongodb'
MONGO_INITDB_DATABASE='aica'
MONGO_INITDB_ROOT_USER='root'
MONGO_INITDB_ROOT_PASS='root'
MONGO_INITDB_USER='aica'
MONGO_INITDB_PASS='A1c@2021!'